.menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: #624e43;
    color: var(--light-brown);
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s, visibility 0s linear .4s;
}

.menu__inner {
    min-height: 100vh;
    @include grid();
}

.menu__sidebar {
    grid-column: span 2;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: auto auto 1fr auto;
    grid-gap: 2rem;
    z-index: 4;
    padding: 4rem 0;
    grid-auto-rows: minmax(0, auto);
    &::before {
        content: '';
        position: absolute;
        right: -2rem;
        width: 100vw;
        top: 0;
        bottom: 0;
        background-color: #624e43;
        z-index: -1;
    }
}

.menu__slider {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    .swiper-container {
        overflow: visible;
        margin: 0;
        flex-grow: 1;
    }

    .swiper-slide {
        width: 79rem;
    }
}

.menu__logo {
    grid-column: span 1;
    margin-bottom: 10rem;
    align-self: flex-start;
}

.menu__sidebar-logo-image {
    display: block;
    height: auto;
    width: 14.2rem;
}

.menu__nav {
    grid-column: span 2;
    margin-bottom: 6rem;
    & > ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        & > li {
            & > a {
                font-weight: 300;
                font-size: 2.5rem;
                line-height: 3rem;
                @include underline();
            }
        }
    }
}

.menu__languages {
    display: flex;
    align-items: baseline;
    gap: 1.5rem;
    grid-column: span 2;
}

.menu__languages-link {
    font-size: 1.5rem;
    line-height: 3rem;
    color: rgba(#ffede3, 0.7);
    &:link,
    &:visited {
        color: rgba(#ffede3, 0.7);
    }

    & > span {
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 1px;

        transition: background-size 0.25s ease-out;
    }

    .no-touch &:hover {
        color: #ffede3;
    }

    &.active {
        color: #ffede3;
        &:link,
        &:visited {
            color: #ffede3;
        }

        & > span {
            background-size: 100% 1px;
        }
    }
}

.menu__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-column: span 2;
}

.menu__mail-link {
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 2.2rem;
    color: rgba(#ffede3, 0.7);
    margin-bottom: 1rem;

    &:link,
    &:visited {
        color: rgba(#ffede3, 0.7);
    }
    @include underline();


}

.menu__phone-link {
    font-weight: normal;
    font-size: 2.5rem;
    line-height: 110%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
}

.menu__nav-link {
    margin-bottom: 1.5rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.menu__burger {
    flex-shrink: 0;
    grid-column: span 1;
    align-self: flex-start;
    justify-self: flex-start;
    margin-top: 0.4rem;
    svg {
        display: block;
        width: 3.5rem;
        height: 2rem;
        fill: var(--light-brown);
    }
}

.menu__slider-card {
    position: relative;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.menu__slider-card-title {
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 3rem;
    text-transform: uppercase;
}

.menu__slider-card-image-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    backface-visibility: hidden;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(77, 61, 53, 0.2), rgba(77, 61, 53, 0.2));
        mix-blend-mode: multiply;
        opacity: 0.8;
    }
}

.menu__slider-card-parallax-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 130%;
    height: 130%;
}

.menu__slider-card-parallax-wrapper-inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.menu__slider-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
