.partners {
    margin-bottom: 22rem;

    @include breakpoint(tablet) {
        margin-bottom: 15rem;
    }

    @include breakpoint(small-tablet) {
        margin-bottom: 12rem;
    }

    @include breakpoint(mobile) {
        margin-bottom: 7rem;
    }
}

.partners__top-row {
    @include grid();
    margin-bottom: 10rem;

    @include breakpoint(tablet) {
        margin-bottom: 7rem;
    }

    @include breakpoint(mobile) {
        margin-bottom: 4rem;
    }
}

.partners__small-heading {
    grid-column: 1 / 3;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.8rem;

    @include breakpoint(tablet) {
        font-weight: 500;
        font-size: 1.2rem;
        line-height: 1.5rem;
    }

    @include breakpoint(small-tablet) {
        grid-column: 1 / 2;
    }

    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 1.7rem;
        grid-column: 1 / -1;
    }
}

.partners__large-heading {
    grid-column: 3 / -1;

    @include breakpoint(small-tablet) {
        grid-column: 2 / -1;
    }

    @include breakpoint(mobile) {
        grid-column: 1 / -1;
    }
}

.partners__list {
    @include grid();
    margin-bottom: 12rem;

    @include breakpoint(tablet) {
        margin-bottom: 8rem;
    }

    @include breakpoint(mobile) {
        margin-bottom: 4rem;
    }

    @include breakpoint(small-tablet) {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }

    @include breakpoint(mobile) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.partners__card {
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid #cfbcb3;
    border-radius: 50%;
    background-color: var(--light-brown);
    &::before {
        content: '';
        display: block;
        padding-bottom: 100%;
    }
}

.partners__card-icon {
    width: 60%;
    height: 60%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
    mix-blend-mode: multiply;
}

.partners__bottom-row {
    @include grid();
}

.partners__link {
    grid-column: 3 / -1;
    justify-self: flex-start;
    align-self: flex-start;

    @include breakpoint(small-tablet) {
        grid-column: 2 / 3;
    }

    @include breakpoint(mobile) {
        grid-column: 2 / -1;
    }
}
