.video-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    z-index: 400;
    background-color: #5d4a40;
    color: var(--light-brown);
    display: flex;
    flex-direction: column;
    padding: 3.4rem 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s, visibility 0s linear .4s;

    --plyr-color-main: #a98774;

    &.active {
        opacity: 1;
        visibility: inherit;
        transition: opacity .4s, visibility .4s;
    }
   
}

.video-modal__inner {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.video-modal__grid {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2rem;
    flex-grow: 1;
}

.video-modal__description {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.8rem;
    max-width: 52rem;
}

.video-modal__card {
    // position: relative;
    // background-color: red;
    // width: 100%;
    // max-width: 130rem;
    // margin: auto;
    // &::before {
    //     content: '';
    //     display: block;
    //     padding-bottom: 56.25%;
    // }
}

.video-modal__top-row-inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}


.video-modal__close-btn {
    margin-left: 2rem;
    flex-shrink: 0;
    margin-top: 0.6rem;
    svg {
        width: 3.5rem;
        height: 2rem;
        fill: white;
        display: block;
    }
}